# ListaDeTarefas

./: README.md  gradle.properties  gradlew  settings.gradle
Teste/: Teste.txt
app/: build.gradle
app/src/androidTest/java/com/example/listadetarefas/: ExampleInstrumentedTest.java
app/src/main/java/com/example/listadetarefas/activity/: AdicionarTarefaActivity.java  MainActivity.java
app/src/main/java/com/example/listadetarefas/adapter/: TarefaAdapter.java
app/src/main/java/com/example/listadetarefas/helper/: DbHelper.java  ITarefaDAO.java  RecyclerItemClickListener.java  TarefaDAO.java
app/src/main/java/com/example/listadetarefas/model/: Tarefa.java
app/src/main/res/drawable/: ic_confirmar_24dp.xml
app/src/main/res/layout/: activity_adicionar_tarefa.xml  activity_main.xml  lista_tarefa_adapter.xml
app/src/main/res/menu/: menu_adicionar_tarefa.xml
gradle/wrapper/: gradle-wrapper.properties
