# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# Quando configurado, o Gradle será executado em modo paralelo de incubação.
# Esta opção deve ser usada apenas com projetos desacoplados. Para mais detalhes, visite
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Estrutura do pacote AndroidX para deixar mais claro quais pacotes são incluídos no
# sistema operacional Android e quais são incluídos no APK do seu aplicativo
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

